ps1-wire-protocols/grpc/chat.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.



// python3 -m grpc_tools.protoc -I./ --python_out=. --pyi_out=. --grpc_python_out=. ./chat.proto

syntax = "proto3";

package helloworld;


// The chat service definition.
service ChatService {
  rpc GetMessages (MessageRequest) returns (stream ChatMessage) {}
  rpc SendMessage (ChatMessage) returns (ChatMessage) {}
  rpc GetUsers (UserRequest) returns (stream User) {}
  rpc Login (User) returns (RequestResponse) {}
  rpc Logout (User) returns (RequestResponse) {}
  rpc Register (User) returns (RequestResponse) {}
  rpc Delete (User) returns (RequestResponse) {}
}


message Empty {}

message RequestResponse {
  bool success = 1;
}

message ChatMessage {
  string message = 1;
}

message MessageRequest {
  string message = 1;
}

message UserRequest {
  string message = 1;
}

message User {
  string name = 1;
}


